# AndroidContacts

./: build.gradle  publish.sh
androidcontacts/: build.gradle
androidcontacts/src/androidTest/java/com/tomash/androidcontacts/: BaseTest.java
androidcontacts/src/androidTest/java/com/tomash/androidcontacts/tests/: GetContactsTests.kt  InsertTests.java
androidcontacts/src/androidTest/java/com/tomash/androidcontacts/utils/: TestUtils.java
androidcontacts/src/main/java/com/tomash/androidcontacts/contactgetter/main/contactsGetter/: ContactsGetterBuilder.java
gradle/wrapper/: gradle-wrapper.properties
